{
  "name": "karanchatapp",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "^4.15.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanbalaji/karanchatapp.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/karanbalaji/karanchatapp/issues"
  },
  "homepage": "https://github.com/karanbalaji/karanchatapp#readme"
}
